wtd_entropy_atomic_mass,1293
wtd_entropy_ThermalConductivity,1284
wtd_range_atomic_radius,1224
wtd_std_atomic_radius,1132
wtd_range_fie,1118
wtd_entropy_ElectronAffinity,1100
wtd_std_ThermalConductivity,1099
wtd_entropy_Density,1091
wtd_range_atomic_mass,1086
wtd_range_Valence,1074
wtd_entropy_FusionHeat,1066
wtd_std_Valence,1026
wtd_gmean_fie,1016
wtd_entropy_Valence,991
wtd_entropy_atomic_radius,982
wtd_entropy_fie,957
wtd_mean_Density,951
wtd_mean_fie,923
wtd_gmean_ElectronAffinity,914
wtd_gmean_ThermalConductivity,912
wtd_range_ElectronAffinity,863
wtd_std_ElectronAffinity,833
wtd_mean_atomic_radius,830
wtd_std_Density,830
wtd_mean_ElectronAffinity,830
wtd_std_fie,827
wtd_mean_ThermalConductivity,820
wtd_gmean_Density,818
wtd_gmean_FusionHeat,787
wtd_std_atomic_mass,754
wtd_mean_atomic_mass,751
wtd_mean_FusionHeat,733
wtd_mean_Valence,721
wtd_gmean_atomic_radius,703
wtd_std_FusionHeat,695
wtd_gmean_Valence,667
wtd_gmean_atomic_mass,666
wtd_range_Density,665
wtd_range_FusionHeat,624
wtd_range_ThermalConductivity,545
mean_ThermalConductivity,518
std_atomic_radius,494
mean_Density,491
mean_fie,488
mean_atomic_mass,446
gmean_fie,444
entropy_ThermalConductivity,433
mean_atomic_radius,406
std_atomic_mass,405
entropy_FusionHeat,390
mean_FusionHeat,389
entropy_atomic_mass,382
entropy_ElectronAffinity,378
std_ThermalConductivity,378
entropy_Density,375
std_Density,372
gmean_Density,368
gmean_ThermalConductivity,363
gmean_atomic_mass,362
std_Valence,356
entropy_atomic_radius,353
gmean_FusionHeat,350
std_FusionHeat,345
std_ElectronAffinity,337
gmean_ElectronAffinity,336
std_fie,315
mean_ElectronAffinity,306
entropy_fie,304
gmean_atomic_radius,297
range_atomic_mass,253
range_atomic_radius,208
range_fie,195
range_ThermalConductivity,178
entropy_Valence,152
range_FusionHeat,142
range_ElectronAffinity,137
gmean_Valence,132
range_Density,97
mean_Valence,83
range_Valence,36
number_of_elements,5
